<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="己所不欲，勿施于人  兰湾国际A区 平面图 工作说明1、收集的信息作为‘申请成立兰湾国际业主大会’的基础数据（统计入住率），收集工作完成后所有纸质材料提交给街道办或政府。2、涉及业主个人信息仅限于在前期筹备讨论中交流，未经业主本人同意，不得公开。3、“兰湾国际业委会前期筹备讨论”微信群 作为业委会前期准备中业主工作部分的集体讨论，严禁物业和其他组织层级人员加入。4、前期筹备讨论中 未经所有人表决">
<meta name="keywords" content="工作要求,准备事项,备忘">
<meta property="og:type" content="article">
<meta property="og:title" content="兰湾国际业委会前期准备备忘">
<meta property="og:url" content="https://blog.tozuo.cn/2019/04/12/20190412lwgj/index.html">
<meta property="og:site_name" content="Z-BLOG">
<meta property="og:description" content="己所不欲，勿施于人  兰湾国际A区 平面图 工作说明1、收集的信息作为‘申请成立兰湾国际业主大会’的基础数据（统计入住率），收集工作完成后所有纸质材料提交给街道办或政府。2、涉及业主个人信息仅限于在前期筹备讨论中交流，未经业主本人同意，不得公开。3、“兰湾国际业委会前期筹备讨论”微信群 作为业委会前期准备中业主工作部分的集体讨论，严禁物业和其他组织层级人员加入。4、前期筹备讨论中 未经所有人表决">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.lankao.gov.cn/upload/201312/20131209103823935.jpg">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10zL7Vb1qCRHI/NBZqoW.aUQR1sWmHI2oRQ5pbdF0MjyiWQXyiJzsMc4E!/b/dL4AAAAAAAAA&bo=vAG7AbwBuwEDCSw!&rf=viewer_4">
<meta property="og:updated_time" content="2019-04-17T01:58:31.715Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="兰湾国际业委会前期准备备忘">
<meta name="twitter:description" content="己所不欲，勿施于人  兰湾国际A区 平面图 工作说明1、收集的信息作为‘申请成立兰湾国际业主大会’的基础数据（统计入住率），收集工作完成后所有纸质材料提交给街道办或政府。2、涉及业主个人信息仅限于在前期筹备讨论中交流，未经业主本人同意，不得公开。3、“兰湾国际业委会前期筹备讨论”微信群 作为业委会前期准备中业主工作部分的集体讨论，严禁物业和其他组织层级人员加入。4、前期筹备讨论中 未经所有人表决">
<meta name="twitter:image" content="http://www.lankao.gov.cn/upload/201312/20131209103823935.jpg">



  <link rel="alternate" href="/atom.xml" title="Z-BLOG" type="application/atom+xml">




  <link rel="canonical" href="https://blog.tozuo.cn/2019/04/12/20190412lwgj/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>兰湾国际业委会前期准备备忘 | Z-BLOG</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d2a4aaa23cf21744067bec574ea39e2a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Z-BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.tozuo.cn/2019/04/12/20190412lwgj/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="satot">
      <meta itemprop="description" content="用于兰湾国际业主交流信息备忘">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z-BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">兰湾国际业委会前期准备备忘

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-12 12:00:00" itemprop="dateCreated datePublished" datetime="2019-04-12T12:00:00+08:00">2019-04-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-17 09:58:31" itemprop="dateModified" datetime="2019-04-17T09:58:31+08:00">2019-04-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/兰湾国际/" itemprop="url" rel="index"><span itemprop="name">兰湾国际</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/兰湾国际/业主委员会/" itemprop="url" rel="index"><span itemprop="name">业主委员会</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>己所不欲，勿施于人</p>
</blockquote>
<h1 id="兰湾国际A区-平面图"><a href="#兰湾国际A区-平面图" class="headerlink" title="兰湾国际A区 平面图"></a><center>兰湾国际A区 平面图</center></h1><p><img src="http://www.lankao.gov.cn/upload/201312/20131209103823935.jpg" alt="平面图"></p>
<h1 id="工作说明"><a href="#工作说明" class="headerlink" title="工作说明"></a><center>工作说明</center></h1><p>1、收集的信息作为‘申请成立兰湾国际业主大会’的基础数据（统计入住率），收集工作完成后所有纸质材料提交给街道办或政府。<br>2、涉及业主个人信息仅限于在前期筹备讨论中交流，未经业主本人同意，不得公开。<br>3、“兰湾国际业委会前期筹备讨论”微信群 作为业委会前期准备中业主工作部分的集体讨论，严禁物业和其他组织层级人员加入。<br>4、前期筹备讨论中 未经所有人表决通过的事项不允许发布到业主大会讨论群，把控未知风险。<br>5、前期筹备讨论中人员实行淘汰制和多数通过制。（泄露敏感信息 和 泄露具体工作给物业等无关人员，多数人表决通过后可踢出。）<br>6、业主大会未落实前不允许讨论报酬问题，为业主服务就是为自己服务。<br>7、所有工作事项必须坚持合法合规，国家依法治国是我们的坚强后盾。  </p>
<h1 id="准备事项备忘"><a href="#准备事项备忘" class="headerlink" title="准备事项备忘"></a><center>准备事项备忘</center></h1><h2 id="兰湾国际A区项目-批前公示"><a href="#兰湾国际A区项目-批前公示" class="headerlink" title="兰湾国际A区项目 批前公示"></a>兰湾国际A区项目 批前公示</h2><p><a href="http://www.lankao.gov.cn/sitegroup/root/html/ff8080813a8c6683013a8c91faa5013d/20131209103916717.html" target="_blank" rel="noopener">河南奥恒置业有限公司兰湾国际A区（一期）项目建设工程规划许可证批前公示</a></p>
<p><a href="http://www.lankao.gov.cn/sitegroup/root/html/ff8080813a8c6683013a8c96314c01bc/20150709103840743.html" target="_blank" rel="noopener">河南奥恒置业有限公司兰湾国际A区二期（一批）项目建设工程规划许可证批前公示</a></p>
<p><a href="http://www.lankao.gov.cn/sitegroup/root/html/ff8080813a8c6683013a8c96314c01bc/20150709104085436.html" target="_blank" rel="noopener">河南奥恒置业有限公司兰湾国际A区二期（二批）项目建设工程规划许可证批前公示</a></p>
<p><a href="http://www.lankao.gov.cn/sitegroup/root/html/ff8080813a8c6683013a8c96314c01bc/20170526155879414.html" target="_blank" rel="noopener">河南奥恒置业有限公司兰湾国际A区项目建设工程规划许可证批前公示</a></p>
<h2 id="法律依据"><a href="#法律依据" class="headerlink" title="法律依据"></a>法律依据</h2><h3 id="《物业管理条例》"><a href="#《物业管理条例》" class="headerlink" title="《物业管理条例》"></a>《物业管理条例》</h3><p><a href="http://www.gov.cn/flfg/2007-08/31/content_733267.htm" target="_blank" rel="noopener">物业管理条例</a><br><a href="http://www.gov.cn/gongbao/content/2007/content_772310.htm" target="_blank" rel="noopener">中华人民共和国国务院令第504号</a> </p>
<h3 id="《河南省物业管理条例》"><a href="#《河南省物业管理条例》" class="headerlink" title="《河南省物业管理条例》"></a>《河南省物业管理条例》</h3><p><a href="http://www.henanrd.gov.cn/hnrd/article_content.jsp?ColumnID=442&amp;TID=20171019174111989345143" target="_blank" rel="noopener">河南省物业管理条例</a><br><a href="http://www.henanrd.gov.cn/hnrd/article_content.jsp?ColumnID=442&amp;TID=20171019174111989345143" target="_blank" rel="noopener">河南省物业管理条例</a>  </p>
<h3 id="《业主大会和业主委员会指导规则》"><a href="#《业主大会和业主委员会指导规则》" class="headerlink" title="《业主大会和业主委员会指导规则》"></a>《业主大会和业主委员会指导规则》</h3><p><a href="http://www.mohurd.gov.cn/wjfb/200912/t20091216_198111.html" target="_blank" rel="noopener">业主大会和业主委员会指导规则</a>   </p>
<h3 id="断水断电-为“软暴力”的法规依据"><a href="#断水断电-为“软暴力”的法规依据" class="headerlink" title="断水断电 为“软暴力”的法规依据"></a>断水断电 为“软暴力”的法规依据</h3><pre><code>最高人民法院 最高人民检察院 公安部 司法部 关于办理实施“软暴力”的刑事案件若干问题的意见
</code></pre><p><a href="http://www.chinalaw.gov.cn/government_public/content/2019-04/09/tzwj_232216.html" target="_blank" rel="noopener">关于办理实施“软暴力”的刑事案件若干问题的意见</a></p>
<h3 id="《中华人民共和国城乡规划法》"><a href="#《中华人民共和国城乡规划法》" class="headerlink" title="《中华人民共和国城乡规划法》"></a>《中华人民共和国城乡规划法》</h3><p><a href="http://www.gov.cn/ziliao/flfg/2007-10/28/content_788494.htm" target="_blank" rel="noopener">中华人民共和国城乡规划法</a></p>
<h2 id="办公场地"><a href="#办公场地" class="headerlink" title="办公场地"></a>办公场地</h2><p>物业办公用房： 物业管理用房由建设单位无偿配置，其费用列入开发建设成本，产权属全体业主共有，任何单位和个人不得买卖、抵押，未经业主大会同意，不得改变用途。业主委员会办公用房从物业管理用房中安排，其面积不低于二十平方米。</p>
<p>新建的物业，建设单位应当按照物业管理区域总建筑面积一定比例配置物业管理用房，并符合下列要求：<br>（一）两万平方米以下的，物业管理用房面积不低于八十平方米；超过两万平方米至二十万平方米部分，按照千分之四的比例配置；超过二十万平方米至三十万平方米部分，按照千分之三的比例配置；超过三十万平方米以上部分，按照千分之二的比例配置；<br>（二）应当相对集中，具备通水、通电、通信、采光、通风等基本使用功能和办公条件，配置独立合格的水、电等计量装置。</p>
<h2 id="准备资料："><a href="#准备资料：" class="headerlink" title="准备资料："></a>准备资料：</h2><h3 id="成立业主大会条件"><a href="#成立业主大会条件" class="headerlink" title="成立业主大会条件"></a>成立业主大会条件</h3><p>第十八条  一个物业管理区域成立一个业主大会，业主大会由物业管理区域内全体业主组成。<br>业主户数超过三百户的，可以成立业主代表大会，由业主代表大会履行与业主大会相同的职责。<br>符合下列条件之一的，应当召开首次业主大会会议：<br>（一）房屋出售并交付使用的建筑面积达到百分之五十以上的；<br>（二）业主已入住户数的比例达到百分之三十以上的；<br>（三）物业服务企业在前期物业服务合同期限内依法解除合同或者前期物业服务合同到期前九十天的。</p>
<h3 id="建筑单位："><a href="#建筑单位：" class="headerlink" title="建筑单位："></a>建筑单位：</h3><p>第十九条  物业管理区域达到成立业主大会条件两个月内，建设单位应当向物业所在地街道办事处、乡镇人民政府报送下列文件资料：<br>（一）物业管理区域证明；<br>（二）业主名册；<br>（三）房屋及建筑物面积清册；<br>（四）建筑规划总平面图；<br>（五）交付使用共用设施设备的证明；<br>（六）物业管理用房配置证明；<br>（七）其他有关的文件资料。   </p>
<h3 id="申请人条件"><a href="#申请人条件" class="headerlink" title="申请人条件"></a>申请人条件</h3><p>第二十条  符合成立业主大会条件的，建设单位或者十人以上业主联名可以申请成立首次业主大会筹备组。街道办事处、乡镇人民政府应当在收到申请后三十日内组织成立首次业主大会筹备组，并自筹备组成立之日起六十日内组织召开首次业主大会会议。</p>
<p>首次业主大会筹备组由街道办事处、乡镇人民政府和业主、社区居 (村)民委员会、建设单位的代表组成，其中业主代表人数比例不低于二分之一;业主代表的产生方式由街道办事处、乡镇人民政府征求业主意见后确定。筹备组组长由街道办事处或者乡镇人民政府的代表担任。</p>
<p>单位小区首次业主大会会议的筹备工作，由其所在单位发起，物业管理行政主管部门、街道办事处、社区居民委员会应当配合。</p>
<p>新建小区首次业主大会会议的筹备经费，由建设单位承担；单位小区首次业主大会会议的筹备经费，由所在单位承担；老旧小区、公租房小区首次业主大会会议的筹备经费，由县级人民政府承担。  </p>
<h3 id="筹备组职责"><a href="#筹备组职责" class="headerlink" title="筹备组职责"></a>筹备组职责</h3><p>第二十一条  首次业主大会筹备组履行下列职责：<br>（一）确认并公示业主身份、业主人数以及所拥有的专有部分面积；<br>（二）确定首次业主大会会议召开的时间、地点、形式和内容；<br>（三）拟定业主公约或者管理规约、业主大会议事规则；<br>（四）拟定首次业主大会会议表决规则；<br>（五）拟定业主委员会组成人员候选人产生办法，确定业主委员会组成人员候选人名单，拟定业主委员会选举办法；<br>（六）完成召开首次业主大会会议的其他准备工作。<br>前款内容应当在首次业主大会会议召开十五日前以书面形式在物业管理区域内显著位置公告，公告时间不少于七日。</p>
<h2 id="业主大会"><a href="#业主大会" class="headerlink" title="业主大会"></a>业主大会</h2><h3 id="业主委员会组成"><a href="#业主委员会组成" class="headerlink" title="业主委员会组成"></a>业主委员会组成</h3><p>第三十一条  业主委员会组成人员有下列情形之一的，经业主委员会三分之一以上组成人员或者百分之二十以上的业主提议，由业主大会决定是否罢免其业主委员会组成人员职务:<br>（一）不履行业主委员会组成人员职责和业主义务的；<br>（二）利用职务谋取私利的；<br>（三）利用职务侵害他人合法权益的；<br>（四）应当罢免的其他情形。  </p>
<h3 id="同一个物业管理区域的分期开发的建设项目"><a href="#同一个物业管理区域的分期开发的建设项目" class="headerlink" title="同一个物业管理区域的分期开发的建设项目"></a>同一个物业管理区域的分期开发的建设项目</h3><p><img src="http://m.qpic.cn/psb?/V10zL7Vb1qCRHI/NBZqoW.aUQR1sWmHI2oRQ5pbdF0MjyiWQXyiJzsMc4E!/b/dL4AAAAAAAAA&amp;bo=vAG7AbwBuwEDCSw!&amp;rf=viewer_4" alt="案例"></p>
<p>《业主大会和业主委员会指导规则》第十六条　划分为一个物业管理区域的分期开发的建设项目，先期开发部分符合条件的，可以成立业主大会，选举产生业主委员会。首次业主大会会议应当根据分期开发的物业面积和进度等因素，在业主大会议事规则中明确增补业主委员会委员的办法。</p>
<h3 id="更换物业准备事项-amp-前物业移交清单"><a href="#更换物业准备事项-amp-前物业移交清单" class="headerlink" title="更换物业准备事项 &amp;  前物业移交清单"></a>更换物业准备事项 &amp;  前物业移交清单</h3><p>第五十一条  业主委员会应当在物业服务合同期限届满三个月前组织召开业主大会，决定续聘或者选聘物业服务企业。倡导业主大会采用招投标方式续聘或者选聘物业服务企业。<br>物业服务企业决定不再续签物业服务合同的，应当在合同期限届满三个月前书面告知业主或者业主委员会，同时报告街道办事处、乡镇人民政府。<br>物业服务合同期限届满，业主大会未作出选聘或者续聘决定，物业服务企业按照原合同约定继续提供服务的，原合同对双方具有约束力。在原合同权利义务延续期间，任何一方当事人提出终止合同的，应当提前三个月书面告知另一方当事人，并报街道办事处、乡镇人民政府。  </p>
<p>第五十二条  业主大会决定解聘物业服务企业的，被解聘的物业服务企业应当按照规定办理移交手续，并在约定的时间撤出物业管理区域。被解聘的物业服务企业在约定的撤出时间内，应当维持正常的物业管理秩序。<br>业主大会决定选聘新物业服务企业或者自行管理的，原物业服务企业应当自物业服务合同终止之日起退出物业管理区域，并向业主委员会或者在业主委员会监督下向新选聘的物业服务企业，履行下列交接义务:<br>（一）移交物业管理用房等共用部分、共用设施设备；<br>（二）移交物业承接查验的有关资料；<br>（三）移交物业服务期间形成的物业和设施设备使用、维护、保养、检验等技术资料，运行、维护、保养记录；<br>（四）结清预收、代收和预付、代付费用；<br>（五）法律、法规规定和物业服务合同约定的其他事项。<br>第五十三条  业主对小区物业实施自行管理的，应当对下列事项作出决定：<br>（一）自行管理的执行机构、管理人；<br>（二）自行管理的内容、标准、费用和期限；<br>（三）聘请专业机构的方案；<br>（四）其他有关自行管理的内容。<br>有特定要求的电梯等特种设备，应当委托专业性机构进行维修和养护。<br>实施自行管理的小区，应当主动接受街道办事处、社区居民委员会的指导监督。<br>无物业管理的老旧小区依托社区居民委员会实行自行管理。 </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工作要求/" rel="tag"># 工作要求</a>
          
            <a href="/tags/准备事项/" rel="tag"># 准备事项</a>
          
            <a href="/tags/备忘/" rel="tag"># 备忘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/11/20190411lwgs/" rel="next" title="兰湾国际业委会筹备工作公示">
                <i class="fa fa-chevron-left"></i> 兰湾国际业委会筹备工作公示
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="satot">
            
              <p class="site-author-name" itemprop="name">satot</p>
              <p class="site-description motion-element" itemprop="description">用于兰湾国际业主交流信息备忘</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:pro@satot.cn" title="E-Mail &rarr; mailto:pro@satot.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/tozuo" title="GitHub &rarr; https://github.com/tozuo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="https://www.baidu.com/" rel="noopener" target="_blank">百度</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.tozuo.cn/" title="https://blog.tozuo.cn/">Z-Blog</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#兰湾国际A区-平面图"><span class="nav-number">1.</span> <span class="nav-text">兰湾国际A区 平面图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作说明"><span class="nav-number">2.</span> <span class="nav-text">工作说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备事项备忘"><span class="nav-number">3.</span> <span class="nav-text">准备事项备忘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#兰湾国际A区项目-批前公示"><span class="nav-number">3.1.</span> <span class="nav-text">兰湾国际A区项目 批前公示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#法律依据"><span class="nav-number">3.2.</span> <span class="nav-text">法律依据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#《物业管理条例》"><span class="nav-number">3.2.1.</span> <span class="nav-text">《物业管理条例》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《河南省物业管理条例》"><span class="nav-number">3.2.2.</span> <span class="nav-text">《河南省物业管理条例》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《业主大会和业主委员会指导规则》"><span class="nav-number">3.2.3.</span> <span class="nav-text">《业主大会和业主委员会指导规则》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#断水断电-为“软暴力”的法规依据"><span class="nav-number">3.2.4.</span> <span class="nav-text">断水断电 为“软暴力”的法规依据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《中华人民共和国城乡规划法》"><span class="nav-number">3.2.5.</span> <span class="nav-text">《中华人民共和国城乡规划法》</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#办公场地"><span class="nav-number">3.3.</span> <span class="nav-text">办公场地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备资料："><span class="nav-number">3.4.</span> <span class="nav-text">准备资料：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#成立业主大会条件"><span class="nav-number">3.4.1.</span> <span class="nav-text">成立业主大会条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建筑单位："><span class="nav-number">3.4.2.</span> <span class="nav-text">建筑单位：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#申请人条件"><span class="nav-number">3.4.3.</span> <span class="nav-text">申请人条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#筹备组职责"><span class="nav-number">3.4.4.</span> <span class="nav-text">筹备组职责</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#业主大会"><span class="nav-number">3.5.</span> <span class="nav-text">业主大会</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#业主委员会组成"><span class="nav-number">3.5.1.</span> <span class="nav-text">业主委员会组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同一个物业管理区域的分期开发的建设项目"><span class="nav-number">3.5.2.</span> <span class="nav-text">同一个物业管理区域的分期开发的建设项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更换物业准备事项-amp-前物业移交清单"><span class="nav-number">3.5.3.</span> <span class="nav-text">更换物业准备事项 &amp;  前物业移交清单</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">satot</span>

  

  
</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
