<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="举报方式,">





  <link rel="alternate" href="/atom.xml" title="兰湾国际业主维权" type="application/atom+xml">






<meta name="description" content="汇总 举报联系方式 打黑除恶   地区 @全国各地扫黑除恶举报方式     全国 扫黑除恶举报网站：www.12389.gov.cn；         举报信箱：北京市邮政19001号信箱；             举报电话：010－12389。       河南 全省扫黑除恶24小时专用举报电话：（0371）65884900；    受理短信举报专用号码18837109110，或通过“河南警民通">
<meta name="keywords" content="举报方式">
<meta property="og:type" content="article">
<meta property="og:title" content="举报方式">
<meta property="og:url" content="https://blog.tozuo.cn/posts/bf0a017f.html">
<meta property="og:site_name" content="兰湾国际业主维权">
<meta property="og:description" content="汇总 举报联系方式 打黑除恶   地区 @全国各地扫黑除恶举报方式     全国 扫黑除恶举报网站：www.12389.gov.cn；         举报信箱：北京市邮政19001号信箱；             举报电话：010－12389。       河南 全省扫黑除恶24小时专用举报电话：（0371）65884900；    受理短信举报专用号码18837109110，或通过“河南警民通">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-22T04:08:28.163Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="举报方式">
<meta name="twitter:description" content="汇总 举报联系方式 打黑除恶   地区 @全国各地扫黑除恶举报方式     全国 扫黑除恶举报网站：www.12389.gov.cn；         举报信箱：北京市邮政19001号信箱；             举报电话：010－12389。       河南 全省扫黑除恶24小时专用举报电话：（0371）65884900；    受理短信举报专用号码18837109110，或通过“河南警民通">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.tozuo.cn/posts/bf0a017f.html">





  <title>举报方式 | 兰湾国际业主维权</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d2a4aaa23cf21744067bec574ea39e2a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">兰湾国际业主维权</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.tozuo.cn/posts/bf0a017f.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="satot">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="兰湾国际业主维权">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">举报方式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-19T11:19:37+08:00">
                2019-04-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-04-22T12:08:28+08:00">
                2019-04-22
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/兰湾国际/" itemprop="url" rel="index">
                    <span itemprop="name">兰湾国际</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/bf0a017f.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/bf0a017f.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/posts/bf0a017f.html" class="leancloud_visitors" data-flag-title="举报方式">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="汇总-举报联系方式"><a href="#汇总-举报联系方式" class="headerlink" title="汇总 举报联系方式 "></a><center>汇总 举报联系方式 </center></h1><h2 id="打黑除恶"><a href="#打黑除恶" class="headerlink" title="打黑除恶"></a>打黑除恶</h2><table>
<thead>
<tr>
<th style="text-align:right">地区</th>
<th style="text-align:left"><a href="http://wemedia.ifeng.com/68621243/wemedia.shtml" target="_blank" rel="noopener">@全国各地扫黑除恶举报方式</a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">全国</td>
<td style="text-align:left">扫黑除恶举报网站：<a href="http://www.12389.gov.cn；" target="_blank" rel="noopener">www.12389.gov.cn；</a>     </td>
</tr>
<tr>
<td style="text-align:right"></td>
<td style="text-align:left">举报信箱：北京市邮政19001号信箱；         </td>
</tr>
<tr>
<td style="text-align:right"></td>
<td style="text-align:left">举报电话：010－12389。</td>
</tr>
<tr>
<td style="text-align:right"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:right">河南</td>
<td style="text-align:left">全省扫黑除恶24小时专用举报电话：（0371）65884900；</td>
</tr>
<tr>
<td style="text-align:right"></td>
<td style="text-align:left">受理短信举报专用号码18837109110，或通过“河南警民通”APP举报；</td>
</tr>
<tr>
<td style="text-align:right"></td>
<td style="text-align:left">通信地址：郑州市金水路9号河南省公安厅刑侦总队有组织犯罪侦查队。</td>
</tr>
<tr>
<td style="text-align:right"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:right">其他地方</td>
<td style="text-align:left">区号+12389  或者  直接拨打110。</td>
</tr>
</tbody>
</table>
<!--     全国
    扫黑除恶举报网站：www.12389.gov.cn；
    举报信箱：北京市邮政19001号信箱；
    举报电话：010－12389。

    河南
    全省扫黑除恶 24小时专用举报电话：（0371）65884900；
    受理短信举报专用号码18837109110，
    或通过“河南警民通”APP举报；
    通信地址：郑州市金水路9号河南省公安厅刑侦总队有组织犯罪侦查队。 
-->
<h2 id="兰考各部门-联系方式"><a href="#兰考各部门-联系方式" class="headerlink" title="兰考各部门 联系方式"></a>兰考各部门 联系方式</h2><table>
<thead>
<tr>
<th style="text-align:center">部门名称</th>
<th style="text-align:right">联系人</th>
<th style="text-align:left">联系方式</th>
<th style="text-align:left">主要负责</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">县政府</td>
<td style="text-align:right"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">物业办</td>
<td style="text-align:right">蔡</td>
<td style="text-align:left">13460625666</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">桐乡街道办</td>
<td style="text-align:right"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">规划局</td>
<td style="text-align:right"></td>
<td style="text-align:left">0371-26995599</td>
<td style="text-align:left">电子邮件：<a href="mailto:lkxghj@126.com" target="_blank" rel="noopener">lkxghj@126.com</a>  邮政编码：475300</td>
</tr>
<tr>
<td style="text-align:center">住建局</td>
<td style="text-align:right">刘</td>
<td style="text-align:left">15237827632</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">质检办</td>
<td style="text-align:right"></td>
<td style="text-align:left">18236583581</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">质监办</td>
<td style="text-align:right">于</td>
<td style="text-align:left">15515267672</td>
<td style="text-align:left"><!-- / 18637886738 --></td>
</tr>
</tbody>
</table>
<h3 id="河南省委巡视组巡视兰考举报方式"><a href="#河南省委巡视组巡视兰考举报方式" class="headerlink" title="河南省委巡视组巡视兰考举报方式"></a>河南省委巡视组巡视兰考举报方式</h3><pre><code>省纪委监督举报电话12388，
省委组织部监督举报电话12380

值班电话：0371——26979065
接收短信手机：18539578617
邮政信箱：开封市A003号邮政专用信箱
电子邮箱：hnsdsxsz003@163.com
</code></pre><h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="投诉举报"><a href="#投诉举报" class="headerlink" title="投诉举报"></a>投诉举报</h3><pre><code>消费者投诉热线 12315
价格投诉热线 12358
质量投诉 12365
环保投诉 12369
税务投诉 12366
公共卫生监督 12320
电信投诉 12300

市长热线 12366
法律援助 12351
妇女维权 12338
民工维权 12333
</code></pre><h3 id="铁路航空"><a href="#铁路航空" class="headerlink" title="铁路航空"></a>铁路航空</h3><pre><code>铁路 12306
国航 4008100999
海航 950718
南航 4006695539
东航 95530
深航 4008895080
厦航 95557
山航 4006096777
</code></pre><h3 id="快递客服"><a href="#快递客服" class="headerlink" title="快递客服"></a>快递客服</h3><pre><code>申通快递 4008895543
EMS 4008100999
顺丰速运 400-811-1111
圆通速递 021-69777888
中通速递 021-39777777
韵达快运 021-39207888
天天快递 021-67662333
汇通快运 021-62963636
速尔快递 4008822168
顺丰速运 400-811-1111
德邦物流 4008305555
宅急送 4006789000
中铁快运 95572。空车配货02475823579
鑫飞鸿快递 021-69781999
UPS 4008208388
FedEx(联邦快递) 4008861888
</code></pre><h3 id="通讯客服"><a href="#通讯客服" class="headerlink" title="通讯客服"></a>通讯客服</h3><pre><code>中国移动 10086
中国联通 10010
中国电信 10000
中国网通 10060
中国铁通 10050
中国邮政 11185
查号台 114
移动信息查询 12580
联通114 116114
电信114 118114
电话障碍申告台 112
中国电信IP接入号 17900
联通IP接入号 17910
移动IP接入号 17951
网通IP接入号 17960
铁通IP接入号 17990
联通长途接入号 193
网通长途接入号 196
铁通长途接入号 068
</code></pre><h3 id="新闻"><a href="#新闻" class="headerlink" title="新闻"></a>新闻</h3><pre><code>中央电视台《焦点访谈》：010-68579889北京复兴路11号中央电视台邮编：100859 
中央电视台《东方时空》：010-68508738
中央电视台《实话实说》：010-63984662 
中央电视台《面对面》 ： 010-63984655 
中央电视台《新闻调查》：010-68579889转198 
中央电视台《今日说法》：010-68579889-166 
凤凰台总机 010-68977288 
人民日报新闻线索:010-65368383 
解放日报新闻热线：8621-63523600 
新华社新闻热线010-63073111 ／ 3222 010-63076206 ／ 010-63074267 
中组部反映违反选人用人方面的问题举报： 电话：区号＋12380 
高检检察机关超期羁押举报 电话：010-65252000 
高检群众举报职务犯罪电话：010-65252000 邮箱：cyjb@spp.gov.cn 
高检减刑、假释、保外就医专项检查活动举报电话：010-68650468 
国家发改.委教育乱收费举报 电话：010-68502937 ／ 010-66096145  0371-5900737 ／ 0371-5959578
国家发改委重大建设项目违规举报：010-68501111 
农民工工资拖欠问题举报：010-68304532 
公安部经济犯罪举报中心：010-65204333 
公安部打拐举报电话：010-84039250 
国土资源部中国土地矿产法律热线：16829999 
国土资源部全国建设系统服务热线：12319 
水利部水利工程建设举报：010-63205050 
公安部扫黄打非举报电话：010-65254722 
农业部农业安全生产事故和紧急事件举报电话：010-64192512 
中国消协农机产品质量投诉站投诉：010-67347472 
消费者申诉举报电话：12315 
农业部农业部种子案件举报电话：010-64192079、64194511 
农业部农药案件举报：010-64192810、64194066 

匪警台 110
火警台 119
医疗急救台 120
交通事故报警台 122
水上求救 12395
短信报警号码 12110
非紧急救助中心 12345
职务犯罪举报 12309
天气预报 12121
报时台 12117
供电服务热线 95598
劳保政策咨询 12333
</code></pre><p>​    </p>
<h3 id="金融"><a href="#金融" class="headerlink" title="金融"></a>金融</h3><pre><code>工商银行 95588
建设银行 95533
农业银行 95599
中国银行 95566
交通银行 95559
浦发银行 95528
民生银行 95568
兴业银行 95561
中信银行 95558
深圳发展银行 95501
华夏银行 95577
招商银行 95555
广发银行 95508
光大银行 95595 
中国太平 95589
生命人寿95535
 中国人保 95518
中国人寿 95519
太平洋保险 95500
中国平安保险集团 95511
新华人寿保险 95567
医疗保险查询 96102
泰康人寿保险 95522
</code></pre><h3 id="网上购物"><a href="#网上购物" class="headerlink" title="网上购物"></a>网上购物</h3><pre><code>淘宝网 0571-88158198
京东商城 4006065500
当当网 4007116699
卓越网 4008105666
拍拍网 0755-83762288
凡客诚品 4006006888
拉手网 4000517317
美团 4006605335
24券 4006662424
糯米网 4006500117
满座网 4006858666
窝窝团 4001015555
</code></pre><h3 id="售后服务"><a href="#售后服务" class="headerlink" title="售后服务"></a>售后服务</h3><pre><code>苹果 4006272273
诺基亚 4008800123
三星 4008105858
索爱 4008100000
联想 8008108888
戴尔 8008580888
索尼 8008209000
飞利浦 8008201201
松下 8008100781
东芝 8008108208
TCL 4008123456

肯德基 4008823823
必胜客 4008123123
真功夫 4006927927
</code></pre><h3 id="租车电话"><a href="#租车电话" class="headerlink" title="租车电话"></a>租车电话</h3><pre><code>神州租车 4006166666
一嗨租车 4008886608
易到租车 4001111777
</code></pre><p>​<br>​<br>​    </p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    satot
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.tozuo.cn/posts/bf0a017f.html" title="举报方式">https://blog.tozuo.cn/posts/bf0a017f.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本文版权归属于 satot.cn ；转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/举报方式/" rel="tag"># 举报方式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/2f9effcd.html" rel="next" title="兰湾国际 问题汇总">
                <i class="fa fa-chevron-left"></i> 兰湾国际 问题汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/4e5006b6.html" rel="prev" title="相关规章">
                相关规章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="satot">
            
              <p class="site-author-name" itemprop="name">satot</p>
              <p class="site-description motion-element" itemprop="description">维权，我们是认真的</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:pro@satot.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tozuo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.tozuo.cn/" title="Z-Blog" target="_blank">Z-Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#汇总-举报联系方式"><span class="nav-number">1.</span> <span class="nav-text">汇总 举报联系方式 </span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#打黑除恶"><span class="nav-number">1.1.</span> <span class="nav-text">打黑除恶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#兰考各部门-联系方式"><span class="nav-number">1.2.</span> <span class="nav-text">兰考各部门 联系方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#河南省委巡视组巡视兰考举报方式"><span class="nav-number">1.2.1.</span> <span class="nav-text">河南省委巡视组巡视兰考举报方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">1.3.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#投诉举报"><span class="nav-number">1.3.1.</span> <span class="nav-text">投诉举报</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#铁路航空"><span class="nav-number">1.3.2.</span> <span class="nav-text">铁路航空</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快递客服"><span class="nav-number">1.3.3.</span> <span class="nav-text">快递客服</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通讯客服"><span class="nav-number">1.3.4.</span> <span class="nav-text">通讯客服</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新闻"><span class="nav-number">1.3.5.</span> <span class="nav-text">新闻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金融"><span class="nav-number">1.3.6.</span> <span class="nav-text">金融</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网上购物"><span class="nav-number">1.3.7.</span> <span class="nav-text">网上购物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#售后服务"><span class="nav-number">1.3.8.</span> <span class="nav-text">售后服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#租车电话"><span class="nav-number">1.3.9.</span> <span class="nav-text">租车电话</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 - <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">satot</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'X7Ldr7aSQQtgPuawWNJmqbUF-gzGzoHsz',
        appKey: 'YztkwOd6TktFOnM0q1VDOKsl',
        placeholder: '...',
        avatar:'identicon',
				<!-- guest_info:guest, -->
				meta:guest,
        pageSize:'10' || 10,
				visitor: true
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
